// Gradle 4.6

/* Seccion para Gradle en si (es decir, cambios en la forma en que gradle puede realizar la compilacion). Por lo tanto,
esta seccion generalmente incluira el complemento Gradle de Android. */
buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }

    dependencies {

        // Agrega las dependencias pasandole las rutas de clases (archivos .jar remotos o locales (.gradle))
        // classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
        // classpath 'com.android.tools.build:gradle:3.4.1'
        // classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.7'

        // Lo agrege por que no encontraba las interfaces JsonSerializer y JsonDeserializer
        classpath "com.google.code.gson:gson:2.8.6"

        // lib para tejido artemis-odb
        // Ver https://github.com/junkdog/artemis-odb/wiki/Bytecode-weaving
        classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:2.3.0"

        // lib para el fluido artemis-odb.
        classpath "net.onedaybeard.artemis:artemis-fluid-gradle-plugin:2.3.0"
    }
}

// Seccion para los modulos del proyecto
allprojects {

    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'Astrodrift'
        appVersion = '1.0'
        gdxVersion = '1.9.10'
        // roboVMVersion = '2.3.5'
        artemisVersion = '2.3.0' // Actualizar tambien los complementos de Gradle anteriores!
        artemisContribVersion = '2.5.0'
        // box2DLightsVersion = '1.4'
        // ashleyVersion = '1.7.0'
        // aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
        google()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }

}

// Submodulos
project(":desktop") {

    apply plugin: "java"

    dependencies {

        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        // Modulos LibGDX opcionales
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        // compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        // compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        // compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        // compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        // compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"

    }
}

/*
project(":html") {

    // apply plugin: "gwt"
    // apply plugin: "war"

    dependencies {
        compile project(":core")
        // compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"

        // Modulos LibGDX opcionales
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        // compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion:sources"
        // compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion"
        // compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion:sources"
        // compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion:sources"
        // compile "com.badlogicgames.gdx:gdx-ai:$aiVersion:sources"

        // artemis-odb core
        compile "net.onedaybeard.artemis:artemis-odb-gwt:$artemisVersion"
        compile "net.onedaybeard.artemis:artemis-odb-gwt:$artemisVersion:sources"
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion:sources"

        // artemis-odb  + serialization
        // compile "net.onedaybeard.artemis:artemis-odb-serializer:$artemisVersion:sources"
        // compile "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:$artemisVersion:sources"

        // Funcionalidad opcional Artemis-odb (sistemas, eventos, componentes)
        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion:sources"
        compile "net.mostlyoriginal.artemis-odb:contrib-jam:$artemisContribVersion:sources"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion:sources"
        compile "net.mostlyoriginal.artemis-odb:contrib-plugin-operations:$artemisContribVersion:sources"
        compile "net.mostlyoriginal.artemis-odb:contrib-plugin-singleton:$artemisContribVersion:sources"
    
        // gwt 'com.google.code.findbugs:jsr305:3.0.2'
        compile "net.mostlyoriginal.artemis-odb:contrib-plugin-profiler:$artemisContribVersion:sources"
    
    }
}

 */

// Ponga componentes odb en este proyecto
project(":components") {

    apply plugin: "java"

    dependencies {

        // Componentes a exponer
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-jam:$artemisContribVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    }

}

// Logica y sistemas de juego
project(":core") {

    apply plugin: "java"

    configurations {
        provided
    }

    sourceSets {
        // Ejecutar el tiempo de compilacion del procesador de anotaciones
        main {
            compileClasspath += configurations.provided
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }

    dependencies {

        compile project(":components")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

        compileOnly "net.onedaybeard.artemis:artemis-fluid-core:$artemisVersion"

        // Modulos LibGDX opcionales
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        // compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        // compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        // compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        // compile "com.badlogicgames.box2dlights:box2dlights:$sLightsVersion"
        // compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"

        // Artemis-odb
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        compile "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:$artemisVersion"

        // Funcionalidad extra de Artemis-odb (sistemas, eventos, componentes).
        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-jam:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    }

    test {
        useJUnitPlatform()
    }
}

// La matriz de dependencia no genera el uso de componentes cuando se utilizan entidades fluidas
tasks.eclipse.doLast {
    delete ".project"
}

subprojects {

    apply plugin: 'idea'

    idea {
        module {
            testSourceDirs += file('test')
        }
    }
}
